# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_COMPONENTS += [
    'BrowserPageThumbs.manifest',
    'PageThumbsProtocol.js',
]

EXTRA_JS_MODULES += [
    'PageThumbs.jsm',
    'PageThumbsWorker.js',
    'PageThumbUtils.jsm',
]

EXTRA_PP_JS_MODULES += [
    'BackgroundPageThumbs.jsm',
]

JAR_MANIFESTS += ['jar.mn']
