# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'about',
    'contextualidentity',
    'customizableui',
    'dirprovider',
    'downloads',
    'feeds',
    'migration',
    'newtab',
    'places',
    'preferences',
    'privatebrowsing',
    'search',
    'sessionstore',
    'shell',
    'selfsupport',
    'syncedtabs',
    'uitour',
    'translation',
]

if CONFIG['MOZ_WEBEXTENSIONS']:
    DIRS += ['webextensions']

DIRS += ['build']

XPIDL_SOURCES += [
    'nsIBrowserGlue.idl',
    'nsIBrowserHandler.idl',
]

XPIDL_MODULE = 'browsercompsbase'

EXTRA_COMPONENTS += [
    'BrowserComponents.manifest', 
    'nsBrowserContentHandler.js',
    'nsBrowserGlue.js',
]

EXTRA_JS_MODULES += [
    'distribution.js',
]
