# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += ['nsIFileView.idl']

XPIDL_MODULE = 'filepicker'

SOURCES += ['nsFileView.cpp']

EXTRA_COMPONENTS += ['nsFilePicker.js']

EXTRA_PP_COMPONENTS += ['nsFilePicker.manifest']

FINAL_LIBRARY = 'xul'

JAR_MANIFESTS += ['jar.mn']
