# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_COMPONENTS += [
    'nsDNSServiceDiscovery.js',
    'nsDNSServiceDiscovery.manifest',
]

EXTRA_JS_MODULES += [
    'fallback/DataReader.jsm',
    'fallback/DataWriter.jsm',
    'fallback/DNSPacket.jsm',
    'fallback/DNSRecord.jsm',
    'fallback/DNSResourceRecord.jsm',
    'fallback/DNSTypes.jsm',
    'fallback/MulticastDNS.jsm',
]

SOURCES += [
    'nsDNSServiceInfo.cpp',
    'nsMulticastDNSModule.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')
FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
