<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Colors">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Override the colors specified by the page with my selections above:">
<!ENTITY  overridePageColors.accesskey    "O">

<!ENTITY  overridePageColors.always.label "Always">
<!ENTITY  overridePageColors.auto.label   "Only with High Contrast themes">
<!ENTITY  overridePageColors.never.label  "Never">

<!ENTITY  color                           "Text and Background">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Background:">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "Use system colors">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Underline links">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "Link Colors">
<!ENTITY  linkColor.label                 "Unvisited Links:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "Visited Links:">
<!ENTITY  visitedLinkColor.accesskey      "V">

<!ENTITY prefersColorScheme.caption            "Web Page Color Scheme">
<!ENTITY prefersColorScheme.label              "When a web page asks for my preferred color scheme:">
<!ENTITY prefersColorSchemeLight.label         "Use light colors">
<!ENTITY prefersColorSchemeLight.accesskey     "i">
<!ENTITY prefersColorSchemeDark.label          "Use dark colors">
<!ENTITY prefersColorSchemeDark.accesskey      "d">
<!ENTITY prefersColorSchemeDisabled.label      "Do not provide a preferred color scheme">
<!ENTITY prefersColorSchemeDisabled.accesskey  "n">
<!ENTITY prefersColorSchemeWarning             "WARNING: Not providing a preferred color scheme may result in websites or services not working properly.">
