# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# With --disable-accessibility, we need to compile PDocAccessible.ipdl, but
# not the C++.
IPDL_SOURCES += ['PDocAccessible.ipdl']

if CONFIG['ACCESSIBILITY']:
    EXPORTS.mozilla.a11y += [
        'DocAccessibleChild.h',
        'ProxyAccessible.h',
    ]

    SOURCES += [
        'DocAccessibleChild.cpp',
        'ProxyAccessible.cpp',
    ]

    LOCAL_INCLUDES += [
        '../../base',
        '../../generic',
        '../../xpcom',
    ]

    if 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
        LOCAL_INCLUDES += [
            '/accessible/atk',
        ]
    else:
        LOCAL_INCLUDES += [
            '/accessible/other',
        ]

include('/ipc/chromium/chromium-config.mozbuild')

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']

FINAL_LIBRARY = 'xul'

