# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
browser.jar:
% content browser %content/browser/ contentaccessible=yes
#ifdef XP_MACOSX
% overlay chrome://mozapps/content/downloads/downloads.xul chrome://browser/content/downloadManagerOverlay.xul
% overlay chrome://global/content/console.xul chrome://browser/content/jsConsoleOverlay.xul
% overlay chrome://mozapps/content/update/updates.xul chrome://browser/content/softwareUpdateOverlay.xul
#endif
#ifdef XP_WIN
% overlay chrome://browser/content/browser.xul chrome://browser/content/win6BrowserOverlay.xul os=WINNT osversion>=6
#endif
% overlay chrome://global/content/viewSource.xul chrome://browser/content/viewSourceOverlay.xul
% overlay chrome://global/content/viewPartialSource.xul chrome://browser/content/viewSourceOverlay.xul
% style chrome://global/content/customizeToolbar.xul chrome://browser/content/browser.css
% style chrome://global/content/customizeToolbar.xul chrome://browser/skin/
* content/browser/aboutDialog.xul               (content/aboutDialog.xul)
* content/browser/aboutDialog.js                (content/aboutDialog.js)
  content/browser/aboutDialog.css               (content/aboutDialog.css)
  content/browser/aboutRobots.xhtml             (content/aboutRobots.xhtml)
  content/browser/aboutRobots-icon.png          (content/aboutRobots-icon.png)
  content/browser/aboutRobots-widget-left.png   (content/aboutRobots-widget-left.png)
  content/browser/autorecovery.js               (content/autorecovery.js)
  content/browser/autorecovery.xul              (content/autorecovery.xul)
* content/browser/browser.css                   (content/browser.css)
  content/browser/browser-menudragging.xul      (content/browser-menudragging.xul)
  content/browser/browser-menudragging.js       (content/browser-menudragging.js)
  content/browser/browser-title.css             (content/browser-title.css)
* content/browser/browser.js                    (content/browser.js)
* content/browser/browser.xul                   (content/browser.xul)
#ifdef MOZ_DEVTOOLS
  content/browser/browser-devtools-theme.js     (content/browser-devtools-theme.js)
#endif
* content/browser/browser-tabPreviews.xml       (content/browser-tabPreviews.xml)
  content/browser/content.js                    (content/content.js)
  content/browser/padlock.xul                   (content/padlock.xul)
  content/browser/padlock.js                    (content/padlock.js)
  content/browser/padlock.css                   (content/padlock.css)
  content/browser/padlock_mod_ev.png            (content/padlock_mod_ev.png)
  content/browser/padlock_mod_https.png         (content/padlock_mod_https.png)
  content/browser/padlock_mod_low.png           (content/padlock_mod_low.png)
  content/browser/padlock_mod_broken.png        (content/padlock_mod_broken.png)
  content/browser/padlock_classic_ev.png        (content/padlock_classic_ev.png)
  content/browser/padlock_classic_https.png     (content/padlock_classic_https.png)
  content/browser/padlock_classic_low.png       (content/padlock_classic_low.png)
  content/browser/padlock_classic_broken.png    (content/padlock_classic_broken.png)
  content/browser/palemoon.xhtml                (content/palemoon.xhtml)
  content/browser/openLocation.js               (content/openLocation.js)
  content/browser/openLocation.xul              (content/openLocation.xul)
  content/browser/safeMode.css                  (content/safeMode.css)
  content/browser/safeMode.js                   (content/safeMode.js)
* content/browser/safeMode.xul                  (content/safeMode.xul)
* content/browser/sanitize.js                   (content/sanitize.js)
* content/browser/sanitize.xul                  (content/sanitize.xul)
* content/browser/sanitizeDialog.js             (content/sanitizeDialog.js)
  content/browser/sanitizeDialog.css            (content/sanitizeDialog.css)
  content/browser/autocomplete.css              (content/autocomplete.css)
* content/browser/autocomplete.xml              (content/autocomplete.xml)
  content/browser/tabbrowser.css                (content/tabbrowser.css)
* content/browser/tabbrowser.xml                (content/tabbrowser.xml)
* content/browser/urlbarBindings.xml            (content/urlbarBindings.xml)
* content/browser/utilityOverlay.js             (content/utilityOverlay.js)
  content/browser/web-panels.js                 (content/web-panels.js)
* content/browser/web-panels.xul                (content/web-panels.xul)
* content/browser/baseMenuOverlay.xul           (content/baseMenuOverlay.xul)
* content/browser/nsContextMenu.js              (content/nsContextMenu.js)
# XXX: We should exclude this one as well (bug 71895)
* content/browser/hiddenWindow.xul              (content/hiddenWindow.xul)
#ifdef XP_MACOSX
* content/browser/macBrowserOverlay.xul         (content/macBrowserOverlay.xul)
* content/browser/downloadManagerOverlay.xul    (content/downloadManagerOverlay.xul)
* content/browser/jsConsoleOverlay.xul          (content/jsConsoleOverlay.xul)
* content/browser/softwareUpdateOverlay.xul     (content/softwareUpdateOverlay.xul)
#endif
* content/browser/viewSourceOverlay.xul         (content/viewSourceOverlay.xul)
#ifdef XP_WIN
  content/browser/win6BrowserOverlay.xul        (content/win6BrowserOverlay.xul)
#endif
# the following files are browser-specific overrides
* content/browser/license.html                  (/toolkit/content/license.html)
% override chrome://global/content/license.html chrome://browser/content/license.html
