# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = 'toolkit_perfmonitoring'

XPIDL_SOURCES += ['nsIPerformanceStats.idl']

EXPORTS += ['nsPerformanceStats.h']

LOCAL_INCLUDES += ['/dom/base']

UNIFIED_SOURCES += ['nsPerformanceStats.cpp']

EXTRA_JS_MODULES += [
    'AddonWatcher.jsm',
    'PerformanceStats-content.js',
    'PerformanceStats.jsm',
    'PerformanceWatcher-content.js',
    'PerformanceWatcher.jsm',
]

FINAL_LIBRARY = 'xul'
