# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

IPDL_SOURCES += [
    'gecko/ProfilerTypes.ipdlh',
]

include('/ipc/chromium/chromium-config.mozbuild')

EXPORTS += [
    'public/GeckoProfiler.h',
]

if CONFIG['MOZ_TASK_TRACER']:
    EXPORTS += [
        'tasktracer/GeckoTaskTracer.h',
        'tasktracer/GeckoTaskTracerImpl.h',
        'tasktracer/TracedTaskCommon.h',
    ]
    UNIFIED_SOURCES += [
        'tasktracer/GeckoTaskTracer.cpp',
        'tasktracer/TracedTaskCommon.cpp',
    ]

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell.ini']

if CONFIG['GNU_CXX']:
    CXXFLAGS += [
        '-Wno-error=shadow',
        '-Wno-ignored-qualifiers', # due to use of breakpad headers
    ]

with Files('**'):
    BUG_COMPONENT = ('Core', 'Gecko Profiler')
