# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIHTTPHeaderListener.idl',
    'nsIPluginDocument.idl',
    'nsIPluginHost.idl',
    'nsIPluginInputStream.idl',
    'nsIPluginInstanceOwner.idl',
    'nsIPluginTag.idl',
    'nspluginroot.idl',
]

XPIDL_MODULE = 'plugin'

EXPORTS += [
    'npapi.h',
    'npfunctions.h',
    'npruntime.h',
    'nptypes.h',
    'nsJSNPRuntime.h',
    'nsNPAPIPluginInstance.h',
    'nsPluginDirServiceProvider.h',
    'nsPluginHost.h',
    'nsPluginInstanceOwner.h',
    'nsPluginLogging.h',
    'nsPluginNativeWindow.h',
    'nsPluginNativeWindowGtk.h',
    'nsPluginsCID.h',
    'nsPluginsDir.h',
    'nsPluginTags.h',
]

EXPORTS.mozilla += [
    'PluginPRLibrary.h',
]

SOURCES += [
    'nsJSNPRuntime.cpp',
    'nsNPAPIPlugin.cpp',
    'nsNPAPIPluginInstance.cpp',
    'nsNPAPIPluginStreamListener.cpp',
    'nsPluginHost.cpp',
    'nsPluginInstanceOwner.cpp',
    'nsPluginModule.cpp',
    'nsPluginStreamListenerPeer.cpp',
    'nsPluginTags.cpp',
    'PluginPRLibrary.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += [
        'nsPluginDirServiceProvider.cpp',
        'nsPluginNativeWindowWin.cpp',
        'nsPluginsDirWin.cpp',
    ]
else:
    SOURCES += [
        'nsPluginsDirUnix.cpp',
    ]
    if 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
        # This file cannot be built in unified mode because of name clashes in X11 headers.
        SOURCES += [
            'nsPluginNativeWindowGtk.cpp',
        ]
    else:
        SOURCES += [
            'nsPluginNativeWindow.cpp',
        ]

LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/plugins/ipc',
    '/layout/generic',
    '/layout/xul',
    '/netwerk/base',
    '/widget',
    '/xpcom/base',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    LOCAL_INCLUDES += [
        '/xpcom/base',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
CXXFLAGS += CONFIG['TK_CFLAGS']

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
