# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'server',
    'shared',
]

if CONFIG['MOZ_DEVTOOLS']:
    DIRS += ['client']

# /browser uses DIST_SUBDIR.  We opt-in to this treatment when building
# DevTools for the browser to keep the root omni.ja slim for use by external XUL
# apps.  Mulet also uses this since it includes /browser.
if CONFIG['MOZ_PHOENIX']:
    DIST_SUBDIR = 'browser'
    export('DIST_SUBDIR')
