This code is imported from the usrsctp library. The current code is version
8e12cd9e01fc94d2e84ea1afa351c845966e116e from git.

The project is accessed on GitHub at the following location:

https://github.com/sctplab/usrsctp

The usrsctp library is based on the FreeBSD kernel implementation, and the
userspace implementation was largely done my Michael Tuexen and Irene
Rungler of the Munster University of Applied Sciences.  Thanks also to
Randall Stewart for his help.

The library is covered by a BSD license - see headers in files.
