# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Theme Selection
#
# Shared (toolkit/themes/shared/) is always included.
#
# MacOS X                 osx (toolkit/themes/osx)
# Windows                 windows (toolkit/themes/windows) +
#                         non-mac (toolkit/themes/shared/non-mac)
# GNOME/Linux             linux (toolkit/themes/linux)
#                         non-mac (toolkit/themes/shared/non-mac)
# faststripe              windows + faststripe (no native theme components)

toolkit = CONFIG['MOZ_WIDGET_TOOLKIT']
if CONFIG['MOZ_PHOENIX']:
    DEFINES['MOZ_PHOENIX'] = 1
    app = 'browser'
else:
    app = CONFIG['MOZ_BUILD_APP']

if toolkit in ('gtk2', 'gtk3'):
    DIRS += ['linux']
else:
    DIRS += ['windows']

    if CONFIG['MOZ_THEME_FASTSTRIPE']:
        DIRS += ['faststripe/global']

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Themes')
