# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['gtest']

XPIDL_SOURCES += [
    'nsISemanticUnitScanner.idl',
]

XPIDL_MODULE = 'lwbrk'

EXPORTS += [
    'nsILineBreaker.h',
    'nsIWordBreaker.h',
    'nsLWBrkCIID.h',
]

UNIFIED_SOURCES += [
    'nsJISx4051LineBreaker.cpp',
    'nsSampleWordBreaker.cpp',
    'nsSemanticUnitScanner.cpp',
]

if 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
    SOURCES += [
        'nsPangoBreaker.cpp',
    ]
    CXXFLAGS += CONFIG['MOZ_PANGO_CFLAGS']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    SOURCES += [
        'nsUniscribeBreaker.cpp',
    ]
else:
    SOURCES += [
        'nsRuleBreaker.cpp',
    ]
    SOURCES += [
        'rulebrk.c',
    ]

FINAL_LIBRARY = 'xul'
