# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    'AboutHome.jsm',
    'AboutNewTab.jsm',
    'AttributionCode.jsm',
    'BrowserUsageTelemetry.jsm',
    'ContentClick.jsm',
    'ContentCrashHandlers.jsm',
    'ContentLinkHandler.jsm',
    'ContentObservers.jsm',
    'ContentSearch.jsm',
    'ContentWebRTC.jsm',
    'E10SUtils.jsm',
    'Feeds.jsm',
    'FormSubmitObserver.jsm',
    'FormValidationHandler.jsm',
    'HiddenFrame.jsm',
    'LaterRun.jsm',
    'NetworkPrioritizer.jsm',
    'offlineAppCache.jsm',
    'PermissionUI.jsm',
    'PluginContent.jsm',
    'ProcessHangMonitor.jsm',
    'ReaderParent.jsm',
    'RecentWindow.jsm',
    'RemotePrompt.jsm',
    'Sanitizer.jsm',
    'SitePermissions.jsm',
    'TransientPrefs.jsm',
    'URLBarZoom.jsm',
    'webrtcUI.jsm',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXTRA_JS_MODULES += [
        'Windows8WindowFrameColor.jsm',
        'WindowsJumpLists.jsm',
        'WindowsPreviewPerTab.jsm',
    ]
