# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIPrintProgress.idl',
    'nsIPrintProgressParams.idl',
    'nsIPrintStatusFeedback.idl',
]

EXPORTS.mozilla.layout += [
    'ipc/RemotePrintJobChild.h',
    'ipc/RemotePrintJobParent.h',
    'PrintTranslator.h',
]

XPIDL_MODULE = 'layout_printing'

SOURCES += [
    'ipc/RemotePrintJobChild.cpp',
    'ipc/RemotePrintJobParent.cpp',
    'nsPagePrintTimer.cpp',
    'nsPrintData.cpp',
    'nsPrintEngine.cpp',
    'nsPrintObject.cpp',
    'nsPrintPreviewListener.cpp',
    'PrintTranslator.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '../base',
    '/dom/base',
]
