# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.harfbuzz += [
    'hb-blob.h',
    'hb-buffer.h',
    'hb-common.h',
    'hb-deprecated.h',
    'hb-face.h',
    'hb-font.h',
    'hb-ot-font.h',
    'hb-ot-layout.h',
    'hb-ot-math.h',
    'hb-ot-shape.h',
    'hb-ot-tag.h',
    'hb-ot.h',
    'hb-set.h',
    'hb-shape-plan.h',
    'hb-shape.h',
    'hb-unicode.h',
    'hb-version.h',
    'hb.h',
]

SOURCES += [
    'hb-blob.cc',
    'hb-buffer.cc',
    'hb-common.cc',
    'hb-face.cc',
    'hb-fallback-shape.cc',
    'hb-font.cc',
    'hb-ot-layout.cc',
    'hb-ot-map.cc',
    'hb-ot-math.cc',
    'hb-ot-shape-complex-arabic.cc',
    'hb-ot-shape-complex-default.cc',
    'hb-ot-shape-complex-hangul.cc',
    'hb-ot-shape-complex-hebrew.cc',
    'hb-ot-shape-complex-indic-table.cc',
    'hb-ot-shape-complex-indic.cc',
    'hb-ot-shape-complex-myanmar.cc',
    'hb-ot-shape-complex-thai.cc',
    'hb-ot-shape-complex-tibetan.cc',
    'hb-ot-shape-complex-use-table.cc',
    'hb-ot-shape-complex-use.cc',
    'hb-ot-shape-fallback.cc',
    'hb-ot-shape-normalize.cc',
    'hb-ot-shape.cc',
    'hb-ot-tag.cc',
    'hb-set.cc',
    'hb-shape-plan.cc',
    'hb-shape.cc',
    'hb-shaper.cc',
    'hb-unicode.cc',
    'hb-warning.cc',
]

if 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
    EXPORTS.harfbuzz += [
        'hb-glib.h',
    ]
    UNIFIED_SOURCES += [
        'hb-glib.cc',
    ]
    CXXFLAGS += CONFIG['GLIB_CFLAGS']

# We allow warnings for third-party code that can be updated from upstream.
ALLOW_COMPILER_WARNINGS = True

FINAL_LIBRARY = 'gkmedias'

DEFINES['PACKAGE_VERSION'] = '"moz"'
DEFINES['PACKAGE_BUGREPORT'] = '"http://bugzilla.mozilla.org/"'
DEFINES['HAVE_OT'] = 1
DEFINES['HB_NO_MT'] = True
DEFINES['HB_NO_UNICODE_FUNCS'] = True
# Cancel the effect of the -DDEBUG macro if present,
# because harfbuzz uses that name for its own purposes
DEFINES['DEBUG'] = False
