# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('../js-config.mozbuild')
include('../js-cxxflags.mozbuild')

FINAL_LIBRARY = "js"

# Includes should be relative to parent path
LOCAL_INCLUDES += ["!..", ".."]

SOURCES += [
    'Allocator.cpp',
    'Barrier.cpp',
    'GCTrace.cpp',
    'Iteration.cpp',
    'Marking.cpp',
    'Memory.cpp',
    'MemoryProfiler.cpp',
    'Nursery.cpp',
    'RootMarking.cpp',
    'Statistics.cpp',
    'StoreBuffer.cpp',
    'Tracer.cpp',
    'Zone.cpp',
]

if CONFIG['MOZ_DEBUG']:
    SOURCES += ['Verifier.cpp']
