<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "Basilisk">
<!ENTITY  brandShortName        "Basilisk">
<!ENTITY  brandFullName         "Basilisk">
<!ENTITY  vendorShortName       "Moonchild">
<!ENTITY  vendorFullName        "Moonchild Productions">
<!ENTITY  trademarkInfo.part1   "Basilisk, Basilisk Browser and the Basilisk logos are trademarks of Moonchild Productions.">
