# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    'NewTabMessages.jsm',
    'NewTabPrefsProvider.jsm',
    'NewTabRemoteResources.jsm',
    'NewTabSearchProvider.jsm',
    'NewTabURL.jsm',
    'NewTabWebChannel.jsm',
    'PlacesProvider.jsm',
    'PreviewProvider.jsm'
]

XPIDL_SOURCES += [
    'nsIAboutNewTabService.idl',
]

XPIDL_MODULE = 'browser-newtab'

EXTRA_COMPONENTS += [
    'aboutNewTabService.js',
    'NewTabComponents.manifest',
]
