<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.55.2
'The Chronicles of the Pale Moon, 55:2'>

<!ENTITY chronicles.quote.55.2
'And so, our focus was drawn through time and space to the <em>emerging dragon</em> who would not abandon hope.<br/>
Its resilience, stubbornness and spirit unbroken, and searching for long hours to find those willing to <em>join</em> its cause.<br/>
The old nest abandoned, the death throes of the Beast ignored, and more determined than ever to find glory in the future.'>

<!ENTITY chronicles.from.55.2
'from <strong>The Chronicles of the Pale Moon,</strong> 55:2'>
