<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY chronicles.title.66.1
'The Chronicles of the Pale Moon, 66:1'>

<!ENTITY chronicles.quote.66.1
'The <em>landscape changed</em> as time went on: flowing, twisting, corrupting. The dull sheen of <em>tainted metal</em> shining through everywhere.<br/>
In the trees, roots, animals, and even the <em>mountainous valleys</em> that had always been an <em>oasis of difference</em>.<br/>
Still, our dragon continued, untainted and resolute, soaring above.<br/>
There would be a home yet, <em>a sanctuary</em>, a place for all those not given in to this <em>singular</em> invading force that was <em>misshaping</em> the world.'>

<!ENTITY chronicles.from.66.1
'from <strong>The Chronicles of the Pale Moon,</strong> 66:1'>
