# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['public']

EXPORTS.mozilla += ['StartupTimeline.h']

SOURCES += [
    'nsAppStartup.cpp',
    'StartupTimeline.cpp',
]

if CONFIG['MOZ_USERINFO']:
    if CONFIG['OS_ARCH'] == 'WINNT':
        # This file cannot be built in unified mode because of name clashes with Windows headers.
        SOURCES += ['nsUserInfoWin.cpp']
    else:
        SOURCES += ['nsUserInfoUnix.cpp']

FINAL_LIBRARY = 'xul'
