# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

for var in ('target',
            'MOZ_CONFIGURE_OPTIONS',
            'CC',
            'CC_VERSION',
            'CXX'):
    DEFINES[var] = CONFIG[var]

DEFINES['CFLAGS'] = CONFIG['OS_CFLAGS']
DEFINES['TOPOBJDIR'] = TOPOBJDIR

JAR_MANIFESTS += ['jar.mn']


