# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

XPIDL_SOURCES += [
    'nsITransaction.idl',
    'nsITransactionList.idl',
    'nsITransactionListener.idl',
    'nsITransactionManager.idl',
]

XPIDL_MODULE = 'txmgr'

EXPORTS += [
    'nsTransactionManagerCID.h',
]

SOURCES += [
    'nsTransactionItem.cpp',
    'nsTransactionList.cpp',
    'nsTransactionManager.cpp',
    'nsTransactionManagerFactory.cpp',
    'nsTransactionStack.cpp',
]

FINAL_LIBRARY = 'xul'
