# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_COMPONENTS += ['nsSearchSuggestions.js']

EXTRA_PP_COMPONENTS += [
    'nsSearchService.js',
    'toolkitsearch.manifest',
]

if CONFIG['MOZ_PHOENIX'] or CONFIG['MOZ_XULRUNNER']:
    DEFINES['HAVE_SIDEBAR'] = True
    EXTRA_COMPONENTS += ['nsSidebar.js']

EXTRA_JS_MODULES += [
    'SearchStaticData.jsm',
    'SearchSuggestionController.jsm',
]

