# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'content',
]

EXTRA_JS_MODULES += [
    'CustomizableWidgets.jsm',
    'CustomizeMode.jsm',
    'DragPositionManager.jsm',
    'PanelWideWidgetTracker.jsm',
    'ScrollbarSampler.jsm',
]

EXTRA_PP_JS_MODULES += [
    'CustomizableUI.jsm',
]
