# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['jar.mn']

XPIDL_SOURCES += [
    'nsIBrowserProfileMigrator.idl',
]

XPIDL_MODULE = 'migration'

EXTRA_COMPONENTS += [
    'BrowserProfileMigrators.manifest',
    'FirefoxProfileMigrator.js',
    'ProfileMigrator.js',
]

EXTRA_PP_JS_MODULES += [
    'MigrationUtils.jsm',
]

FINAL_LIBRARY = 'browsercomps'

