<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/aboutDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/content/aboutDialog.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://browser/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>

#ifdef XP_MACOSX
<?xul-overlay href="chrome://browser/content/macBrowserOverlay.xul"?>
#endif

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="PMaboutDialog"
        windowtype="Browser:About"
        onload="init(event);"
#ifdef XP_MACOSX
        inwindowmenu="false"
#else
        title="&aboutDialog.title;"
#endif
        role="dialog"
        aria-describedby="version distribution distributionId communityDesc contributeDesc trademark"
        >

  <script type="application/javascript" src="chrome://browser/content/aboutDialog.js"/>

  <vbox id="aboutPMDialogContainer" flex="1">
    <vbox id="aboutHeaderBox" />
    <vbox id="aboutVersionBox" flex="3">
#ifdef HAVE_64BIT_BUILD
#expand <label id="aboutVersion">Version: __MOZ_APP_VERSION__ (64-bit)</label>
#else
#expand <label id="aboutVersion">Version: __MOZ_APP_VERSION__ (32-bit)</label>
#endif
        <label id="distribution" class="text-blurb"/>
        <label id="distributionId" class="text-blurb"/>

    </vbox>
    <vbox id="aboutTextBox" flex="1">
        <description class="text-credits text-center">
#if defined(MOZ_OFFICIAL_BRANDING) || defined(MC_OFFICIAL)
#ifdef MC_PRIVATE_BUILD
          This is a private build of Pale Moon. If you did not manually build this copy from source yourself, then please download an official version from the <label class="text-link" href="http://www.palemoon.org/">Pale Moon website</label>.
#else
          <label class="text-link" href="http://www.palemoon.org">Pale Moon</label> is released by <label class="text-link" href="http://www.moonchildproductions.info">Moonchild Productions</label>.
        </description>
        <description class="text-credits text-center">
          Special thanks to all our supporters and donors for making this browser possible!
        </description>
        <description class="text-credits">
          If you wish to contribute, please consider helping out by providing support to other users on the <label class="text-link" href="https://forum.palemoon.org/">Pale Moon forum</label>
          or getting involved in our development by tackling some of the issues found in our GitHub issue tracker.
#endif
#else
          &brandFullName; is released by &vendorShortName;.
        </description>
        <description class="text-credits">
          This is an unofficial build of Pale Moon. For official builds, please go to <label class="text-link" href="http://www.palemoon.org/">the Pale Moon website</label>.
#endif
        </description>    
    </vbox>
    <vbox id="aboutLinkBox">
      <hbox pack="center">
        <label class="text-link bottom-link" href="about:rights">End-user rights</label>
        <label class="text-link bottom-link" href="about:license">Licensing information</label>
        <label class="text-link bottom-link" id="releaseNotesURL">Release notes</label>
      </hbox>
      <description id="aboutPMtrademark">&trademarkInfo.part1;</description>
    </vbox>
  </vbox>
  
  <keyset>
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

#ifdef XP_MACOSX
#include browserMountPoints.inc
#endif
</window>
