# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIProfileMigrator.idl',
    'nsIProfileUnlocker.idl',
    'nsIToolkitProfile.idl',
    'nsIToolkitProfileService.idl',
]

XPIDL_MODULE = 'toolkitprofile'

UNIFIED_SOURCES += ['nsProfileLock.cpp']

if CONFIG['OS_ARCH'] == 'WINNT':
    UNIFIED_SOURCES += ['ProfileUnlockerWin.cpp']

UNIFIED_SOURCES += ['nsToolkitProfileService.cpp']

LOCAL_INCLUDES += ['../xre']

FINAL_LIBRARY = 'xul'

JAR_MANIFESTS += ['jar.mn']
