# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_PHOENIX']:
    DEFINES['MOZ_BUILD_APP_IS_BROWSER'] = True

XPIDL_SOURCES += [
    'nsILoginInfo.idl',
    'nsILoginManager.idl',
    'nsILoginManagerCrypto.idl',
    'nsILoginManagerPrompter.idl',
    'nsILoginManagerStorage.idl',
    'nsILoginMetaInfo.idl',
]

XPIDL_MODULE = 'loginmgr'

EXTRA_COMPONENTS += [
    'crypto-SDR.js',
    'nsLoginInfo.js',
    'nsLoginManager.js',
    'nsLoginManagerPrompter.js',
    'passwordmgr.manifest'
]

EXTRA_JS_MODULES += [
    'InsecurePasswordUtils.jsm',
    'LoginHelper.jsm',
    'LoginManagerContent.jsm',
    'LoginManagerParent.jsm',
    'LoginRecipes.jsm',
]

EXTRA_PP_JS_MODULES += ['OSCrypto.jsm']

EXTRA_COMPONENTS += [
    'storage-json.js',
]

EXTRA_JS_MODULES += [
    'LoginImport.jsm',
    'LoginStore.jsm',
]

if CONFIG['OS_TARGET'] == 'WINNT':
    EXTRA_JS_MODULES += [
        'OSCrypto_win.js',
    ]

if CONFIG['MOZ_PHOENIX']:
    EXTRA_JS_MODULES += [
        'LoginManagerContextMenu.jsm',
    ]

JAR_MANIFESTS += ['jar.mn']
