# This file is generated. Do not edit.

files = {
  'ARM_EXPORTS': [
  ],
  'ARM_SOURCES': [
    './src/aom/src/aom_codec.c',
    './src/aom/src/aom_decoder.c',
    './src/aom/src/aom_encoder.c',
    './src/aom/src/aom_image.c',
    './src/aom/src/aom_integer.c',
    './src/aom_dsp/aom_convolve.c',
    './src/aom_dsp/aom_dsp_rtcd.c',
    './src/aom_dsp/arm/aom_convolve_copy_neon.c',
    './src/aom_dsp/arm/blend_a64_mask_neon.c',
    './src/aom_dsp/arm/fwd_txfm_neon.c',
    './src/aom_dsp/arm/highbd_intrapred_neon.c',
    './src/aom_dsp/arm/highbd_loopfilter_neon.c',
    './src/aom_dsp/arm/intrapred_neon.c',
    './src/aom_dsp/arm/loopfilter_neon.c',
    './src/aom_dsp/arm/subtract_neon.c',
    './src/aom_dsp/binary_codes_reader.c',
    './src/aom_dsp/bitreader.c',
    './src/aom_dsp/bitreader_buffer.c',
    './src/aom_dsp/bitwriter_buffer.c',
    './src/aom_dsp/blend_a64_hmask.c',
    './src/aom_dsp/blend_a64_mask.c',
    './src/aom_dsp/blend_a64_vmask.c',
    './src/aom_dsp/entcode.c',
    './src/aom_dsp/entdec.c',
    './src/aom_dsp/fft.c',
    './src/aom_dsp/intrapred.c',
    './src/aom_dsp/loopfilter.c',
    './src/aom_dsp/odintrin.c',
    './src/aom_dsp/subtract.c',
    './src/aom_mem/aom_mem.c',
    './src/aom_ports/arm_cpudetect.c',
    './src/aom_scale/aom_scale_rtcd.c',
    './src/aom_scale/generic/aom_scale.c',
    './src/aom_scale/generic/gen_scalers.c',
    './src/aom_scale/generic/yv12config.c',
    './src/aom_scale/generic/yv12extend.c',
    './src/aom_util/aom_thread.c',
    './src/aom_util/debug_util.c',
    './src/av1/arg_defs.c',
    './src/av1/av1_dx_iface.c',
    './src/av1/common/alloccommon.c',
    './src/av1/common/arm/av1_inv_txfm_neon.c',
    './src/av1/common/arm/av1_txfm_neon.c',
    './src/av1/common/arm/blend_a64_hmask_neon.c',
    './src/av1/common/arm/blend_a64_vmask_neon.c',
    './src/av1/common/arm/cdef_block_neon.c',
    './src/av1/common/arm/cfl_neon.c',
    './src/av1/common/arm/convolve_neon.c',
    './src/av1/common/arm/highbd_inv_txfm_neon.c',
    './src/av1/common/arm/jnt_convolve_neon.c',
    './src/av1/common/arm/reconinter_neon.c',
    './src/av1/common/arm/reconintra_neon.c',
    './src/av1/common/arm/resize_neon.c',
    './src/av1/common/arm/selfguided_neon.c',
    './src/av1/common/arm/warp_plane_neon.c',
    './src/av1/common/arm/wiener_convolve_neon.c',
    './src/av1/common/av1_inv_txfm1d.c',
    './src/av1/common/av1_inv_txfm2d.c',
    './src/av1/common/av1_loopfilter.c',
    './src/av1/common/av1_rtcd.c',
    './src/av1/common/av1_txfm.c',
    './src/av1/common/blockd.c',
    './src/av1/common/cdef.c',
    './src/av1/common/cdef_block.c',
    './src/av1/common/cfl.c',
    './src/av1/common/convolve.c',
    './src/av1/common/debugmodes.c',
    './src/av1/common/entropy.c',
    './src/av1/common/entropymode.c',
    './src/av1/common/entropymv.c',
    './src/av1/common/frame_buffers.c',
    './src/av1/common/idct.c',
    './src/av1/common/mvref_common.c',
    './src/av1/common/obu_util.c',
    './src/av1/common/pred_common.c',
    './src/av1/common/quant_common.c',
    './src/av1/common/reconinter.c',
    './src/av1/common/reconintra.c',
    './src/av1/common/resize.c',
    './src/av1/common/restoration.c',
    './src/av1/common/scale.c',
    './src/av1/common/scan.c',
    './src/av1/common/seg_common.c',
    './src/av1/common/thread_common.c',
    './src/av1/common/tile_common.c',
    './src/av1/common/timing.c',
    './src/av1/common/txb_common.c',
    './src/av1/common/warped_motion.c',
    './src/av1/decoder/decodeframe.c',
    './src/av1/decoder/decodemv.c',
    './src/av1/decoder/decoder.c',
    './src/av1/decoder/decodetxb.c',
    './src/av1/decoder/detokenize.c',
    './src/av1/decoder/grain_synthesis.c',
    './src/av1/decoder/obu.c',
    './src/common/args_helper.c',
  ],
  'GENERIC_EXPORTS': [
  ],
  'GENERIC_SOURCES': [
    './src/aom/src/aom_codec.c',
    './src/aom/src/aom_decoder.c',
    './src/aom/src/aom_encoder.c',
    './src/aom/src/aom_image.c',
    './src/aom/src/aom_integer.c',
    './src/aom_dsp/aom_convolve.c',
    './src/aom_dsp/aom_dsp_rtcd.c',
    './src/aom_dsp/binary_codes_reader.c',
    './src/aom_dsp/bitreader.c',
    './src/aom_dsp/bitreader_buffer.c',
    './src/aom_dsp/bitwriter_buffer.c',
    './src/aom_dsp/blend_a64_hmask.c',
    './src/aom_dsp/blend_a64_mask.c',
    './src/aom_dsp/blend_a64_vmask.c',
    './src/aom_dsp/entcode.c',
    './src/aom_dsp/entdec.c',
    './src/aom_dsp/fft.c',
    './src/aom_dsp/intrapred.c',
    './src/aom_dsp/loopfilter.c',
    './src/aom_dsp/odintrin.c',
    './src/aom_dsp/subtract.c',
    './src/aom_mem/aom_mem.c',
    './src/aom_scale/aom_scale_rtcd.c',
    './src/aom_scale/generic/aom_scale.c',
    './src/aom_scale/generic/gen_scalers.c',
    './src/aom_scale/generic/yv12config.c',
    './src/aom_scale/generic/yv12extend.c',
    './src/aom_util/aom_thread.c',
    './src/aom_util/debug_util.c',
    './src/av1/arg_defs.c',
    './src/av1/av1_dx_iface.c',
    './src/av1/common/alloccommon.c',
    './src/av1/common/av1_inv_txfm1d.c',
    './src/av1/common/av1_inv_txfm2d.c',
    './src/av1/common/av1_loopfilter.c',
    './src/av1/common/av1_rtcd.c',
    './src/av1/common/av1_txfm.c',
    './src/av1/common/blockd.c',
    './src/av1/common/cdef.c',
    './src/av1/common/cdef_block.c',
    './src/av1/common/cfl.c',
    './src/av1/common/convolve.c',
    './src/av1/common/debugmodes.c',
    './src/av1/common/entropy.c',
    './src/av1/common/entropymode.c',
    './src/av1/common/entropymv.c',
    './src/av1/common/frame_buffers.c',
    './src/av1/common/idct.c',
    './src/av1/common/mvref_common.c',
    './src/av1/common/obu_util.c',
    './src/av1/common/pred_common.c',
    './src/av1/common/quant_common.c',
    './src/av1/common/reconinter.c',
    './src/av1/common/reconintra.c',
    './src/av1/common/resize.c',
    './src/av1/common/restoration.c',
    './src/av1/common/scale.c',
    './src/av1/common/scan.c',
    './src/av1/common/seg_common.c',
    './src/av1/common/thread_common.c',
    './src/av1/common/tile_common.c',
    './src/av1/common/timing.c',
    './src/av1/common/txb_common.c',
    './src/av1/common/warped_motion.c',
    './src/av1/decoder/decodeframe.c',
    './src/av1/decoder/decodemv.c',
    './src/av1/decoder/decoder.c',
    './src/av1/decoder/decodetxb.c',
    './src/av1/decoder/detokenize.c',
    './src/av1/decoder/grain_synthesis.c',
    './src/av1/decoder/obu.c',
    './src/common/args_helper.c',
  ],
  'IA32_EXPORTS': [
  ],
  'IA32_SOURCES': [
    './src/aom/src/aom_codec.c',
    './src/aom/src/aom_decoder.c',
    './src/aom/src/aom_encoder.c',
    './src/aom/src/aom_image.c',
    './src/aom/src/aom_integer.c',
    './src/aom_dsp/aom_convolve.c',
    './src/aom_dsp/aom_dsp_rtcd.c',
    './src/aom_dsp/binary_codes_reader.c',
    './src/aom_dsp/bitreader.c',
    './src/aom_dsp/bitreader_buffer.c',
    './src/aom_dsp/bitwriter_buffer.c',
    './src/aom_dsp/blend_a64_hmask.c',
    './src/aom_dsp/blend_a64_mask.c',
    './src/aom_dsp/blend_a64_vmask.c',
    './src/aom_dsp/entcode.c',
    './src/aom_dsp/entdec.c',
    './src/aom_dsp/fft.c',
    './src/aom_dsp/intrapred.c',
    './src/aom_dsp/loopfilter.c',
    './src/aom_dsp/odintrin.c',
    './src/aom_dsp/subtract.c',
    './src/aom_dsp/x86/aom_asm_stubs.c',
    './src/aom_dsp/x86/aom_convolve_copy_avx2.c',
    './src/aom_dsp/x86/aom_convolve_copy_sse2.c',
    './src/aom_dsp/x86/aom_high_subpixel_8t_sse2.asm',
    './src/aom_dsp/x86/aom_high_subpixel_bilinear_sse2.asm',
    './src/aom_dsp/x86/aom_subpixel_8t_intrin_avx2.c',
    './src/aom_dsp/x86/aom_subpixel_8t_intrin_sse2.c',
    './src/aom_dsp/x86/aom_subpixel_8t_intrin_ssse3.c',
    './src/aom_dsp/x86/aom_subpixel_8t_sse2.asm',
    './src/aom_dsp/x86/aom_subpixel_8t_ssse3.asm',
    './src/aom_dsp/x86/aom_subpixel_bilinear_sse2.asm',
    './src/aom_dsp/x86/aom_subpixel_bilinear_ssse3.asm',
    './src/aom_dsp/x86/blend_a64_hmask_sse4.c',
    './src/aom_dsp/x86/blend_a64_mask_avx2.c',
    './src/aom_dsp/x86/blend_a64_mask_sse4.c',
    './src/aom_dsp/x86/blend_a64_vmask_sse4.c',
    './src/aom_dsp/x86/fft_avx2.c',
    './src/aom_dsp/x86/fft_sse2.c',
    './src/aom_dsp/x86/highbd_convolve_avx2.c',
    './src/aom_dsp/x86/highbd_convolve_sse2.c',
    './src/aom_dsp/x86/highbd_convolve_ssse3.c',
    './src/aom_dsp/x86/highbd_intrapred_asm_sse2.asm',
    './src/aom_dsp/x86/highbd_intrapred_sse2.c',
    './src/aom_dsp/x86/highbd_loopfilter_avx2.c',
    './src/aom_dsp/x86/highbd_loopfilter_sse2.c',
    './src/aom_dsp/x86/intrapred_asm_sse2.asm',
    './src/aom_dsp/x86/intrapred_avx2.c',
    './src/aom_dsp/x86/intrapred_sse2.c',
    './src/aom_dsp/x86/intrapred_sse4.c',
    './src/aom_dsp/x86/intrapred_ssse3.c',
    './src/aom_dsp/x86/inv_wht_sse2.asm',
    './src/aom_dsp/x86/loopfilter_avx2.c',
    './src/aom_dsp/x86/loopfilter_sse2.c',
    './src/aom_mem/aom_mem.c',
    './src/aom_scale/aom_scale_rtcd.c',
    './src/aom_scale/generic/aom_scale.c',
    './src/aom_scale/generic/gen_scalers.c',
    './src/aom_scale/generic/yv12config.c',
    './src/aom_scale/generic/yv12extend.c',
    './src/aom_util/aom_thread.c',
    './src/aom_util/debug_util.c',
    './src/av1/arg_defs.c',
    './src/av1/av1_dx_iface.c',
    './src/av1/common/alloccommon.c',
    './src/av1/common/av1_inv_txfm1d.c',
    './src/av1/common/av1_inv_txfm2d.c',
    './src/av1/common/av1_loopfilter.c',
    './src/av1/common/av1_rtcd.c',
    './src/av1/common/av1_txfm.c',
    './src/av1/common/blockd.c',
    './src/av1/common/cdef.c',
    './src/av1/common/cdef_block.c',
    './src/av1/common/cfl.c',
    './src/av1/common/convolve.c',
    './src/av1/common/debugmodes.c',
    './src/av1/common/entropy.c',
    './src/av1/common/entropymode.c',
    './src/av1/common/entropymv.c',
    './src/av1/common/frame_buffers.c',
    './src/av1/common/idct.c',
    './src/av1/common/mvref_common.c',
    './src/av1/common/obu_util.c',
    './src/av1/common/pred_common.c',
    './src/av1/common/quant_common.c',
    './src/av1/common/reconinter.c',
    './src/av1/common/reconintra.c',
    './src/av1/common/resize.c',
    './src/av1/common/restoration.c',
    './src/av1/common/scale.c',
    './src/av1/common/scan.c',
    './src/av1/common/seg_common.c',
    './src/av1/common/thread_common.c',
    './src/av1/common/tile_common.c',
    './src/av1/common/timing.c',
    './src/av1/common/txb_common.c',
    './src/av1/common/warped_motion.c',
    './src/av1/common/x86/av1_convolve_horiz_rs_sse4.c',
    './src/av1/common/x86/av1_convolve_scale_sse4.c',
    './src/av1/common/x86/av1_inv_txfm_avx2.c',
    './src/av1/common/x86/av1_inv_txfm_ssse3.c',
    './src/av1/common/x86/av1_txfm_sse4.c',
    './src/av1/common/x86/cdef_block_avx2.c',
    './src/av1/common/x86/cdef_block_sse2.c',
    './src/av1/common/x86/cdef_block_sse4.c',
    './src/av1/common/x86/cdef_block_ssse3.c',
    './src/av1/common/x86/cfl_avx2.c',
    './src/av1/common/x86/cfl_sse2.c',
    './src/av1/common/x86/cfl_ssse3.c',
    './src/av1/common/x86/convolve_2d_avx2.c',
    './src/av1/common/x86/convolve_2d_sse2.c',
    './src/av1/common/x86/convolve_avx2.c',
    './src/av1/common/x86/convolve_sse2.c',
    './src/av1/common/x86/filterintra_sse4.c',
    './src/av1/common/x86/highbd_convolve_2d_avx2.c',
    './src/av1/common/x86/highbd_convolve_2d_sse4.c',
    './src/av1/common/x86/highbd_convolve_2d_ssse3.c',
    './src/av1/common/x86/highbd_inv_txfm_avx2.c',
    './src/av1/common/x86/highbd_inv_txfm_sse4.c',
    './src/av1/common/x86/highbd_jnt_convolve_avx2.c',
    './src/av1/common/x86/highbd_jnt_convolve_sse4.c',
    './src/av1/common/x86/highbd_warp_affine_avx2.c',
    './src/av1/common/x86/highbd_warp_plane_sse4.c',
    './src/av1/common/x86/highbd_wiener_convolve_avx2.c',
    './src/av1/common/x86/highbd_wiener_convolve_ssse3.c',
    './src/av1/common/x86/intra_edge_sse4.c',
    './src/av1/common/x86/jnt_convolve_avx2.c',
    './src/av1/common/x86/jnt_convolve_sse2.c',
    './src/av1/common/x86/jnt_convolve_ssse3.c',
    './src/av1/common/x86/reconinter_avx2.c',
    './src/av1/common/x86/reconinter_sse4.c',
    './src/av1/common/x86/reconinter_ssse3.c',
    './src/av1/common/x86/resize_ssse3.c',
    './src/av1/common/x86/selfguided_avx2.c',
    './src/av1/common/x86/selfguided_sse4.c',
    './src/av1/common/x86/warp_plane_avx2.c',
    './src/av1/common/x86/warp_plane_sse2.c',
    './src/av1/common/x86/warp_plane_sse4.c',
    './src/av1/common/x86/wiener_convolve_avx2.c',
    './src/av1/common/x86/wiener_convolve_sse2.c',
    './src/av1/decoder/decodeframe.c',
    './src/av1/decoder/decodemv.c',
    './src/av1/decoder/decoder.c',
    './src/av1/decoder/decodetxb.c',
    './src/av1/decoder/detokenize.c',
    './src/av1/decoder/grain_synthesis.c',
    './src/av1/decoder/obu.c',
    './src/common/args_helper.c',
  ],
  'X64_EXPORTS': [
  ],
  'X64_SOURCES': [
    './src/aom/src/aom_codec.c',
    './src/aom/src/aom_decoder.c',
    './src/aom/src/aom_encoder.c',
    './src/aom/src/aom_image.c',
    './src/aom/src/aom_integer.c',
    './src/aom_dsp/aom_convolve.c',
    './src/aom_dsp/aom_dsp_rtcd.c',
    './src/aom_dsp/binary_codes_reader.c',
    './src/aom_dsp/bitreader.c',
    './src/aom_dsp/bitreader_buffer.c',
    './src/aom_dsp/bitwriter_buffer.c',
    './src/aom_dsp/blend_a64_hmask.c',
    './src/aom_dsp/blend_a64_mask.c',
    './src/aom_dsp/blend_a64_vmask.c',
    './src/aom_dsp/entcode.c',
    './src/aom_dsp/entdec.c',
    './src/aom_dsp/fft.c',
    './src/aom_dsp/intrapred.c',
    './src/aom_dsp/loopfilter.c',
    './src/aom_dsp/odintrin.c',
    './src/aom_dsp/subtract.c',
    './src/aom_dsp/x86/aom_asm_stubs.c',
    './src/aom_dsp/x86/aom_convolve_copy_avx2.c',
    './src/aom_dsp/x86/aom_convolve_copy_sse2.c',
    './src/aom_dsp/x86/aom_high_subpixel_8t_sse2.asm',
    './src/aom_dsp/x86/aom_high_subpixel_bilinear_sse2.asm',
    './src/aom_dsp/x86/aom_subpixel_8t_intrin_avx2.c',
    './src/aom_dsp/x86/aom_subpixel_8t_intrin_sse2.c',
    './src/aom_dsp/x86/aom_subpixel_8t_intrin_ssse3.c',
    './src/aom_dsp/x86/aom_subpixel_8t_sse2.asm',
    './src/aom_dsp/x86/aom_subpixel_8t_ssse3.asm',
    './src/aom_dsp/x86/aom_subpixel_bilinear_sse2.asm',
    './src/aom_dsp/x86/aom_subpixel_bilinear_ssse3.asm',
    './src/aom_dsp/x86/blend_a64_hmask_sse4.c',
    './src/aom_dsp/x86/blend_a64_mask_avx2.c',
    './src/aom_dsp/x86/blend_a64_mask_sse4.c',
    './src/aom_dsp/x86/blend_a64_vmask_sse4.c',
    './src/aom_dsp/x86/fft_avx2.c',
    './src/aom_dsp/x86/fft_sse2.c',
    './src/aom_dsp/x86/highbd_convolve_avx2.c',
    './src/aom_dsp/x86/highbd_convolve_sse2.c',
    './src/aom_dsp/x86/highbd_convolve_ssse3.c',
    './src/aom_dsp/x86/highbd_intrapred_asm_sse2.asm',
    './src/aom_dsp/x86/highbd_intrapred_sse2.c',
    './src/aom_dsp/x86/highbd_loopfilter_avx2.c',
    './src/aom_dsp/x86/highbd_loopfilter_sse2.c',
    './src/aom_dsp/x86/intrapred_asm_sse2.asm',
    './src/aom_dsp/x86/intrapred_avx2.c',
    './src/aom_dsp/x86/intrapred_sse2.c',
    './src/aom_dsp/x86/intrapred_sse4.c',
    './src/aom_dsp/x86/intrapred_ssse3.c',
    './src/aom_dsp/x86/inv_wht_sse2.asm',
    './src/aom_dsp/x86/loopfilter_avx2.c',
    './src/aom_dsp/x86/loopfilter_sse2.c',
    './src/aom_mem/aom_mem.c',
    './src/aom_scale/aom_scale_rtcd.c',
    './src/aom_scale/generic/aom_scale.c',
    './src/aom_scale/generic/gen_scalers.c',
    './src/aom_scale/generic/yv12config.c',
    './src/aom_scale/generic/yv12extend.c',
    './src/aom_util/aom_thread.c',
    './src/aom_util/debug_util.c',
    './src/av1/arg_defs.c',
    './src/av1/av1_dx_iface.c',
    './src/av1/common/alloccommon.c',
    './src/av1/common/av1_inv_txfm1d.c',
    './src/av1/common/av1_inv_txfm2d.c',
    './src/av1/common/av1_loopfilter.c',
    './src/av1/common/av1_rtcd.c',
    './src/av1/common/av1_txfm.c',
    './src/av1/common/blockd.c',
    './src/av1/common/cdef.c',
    './src/av1/common/cdef_block.c',
    './src/av1/common/cfl.c',
    './src/av1/common/convolve.c',
    './src/av1/common/debugmodes.c',
    './src/av1/common/entropy.c',
    './src/av1/common/entropymode.c',
    './src/av1/common/entropymv.c',
    './src/av1/common/frame_buffers.c',
    './src/av1/common/idct.c',
    './src/av1/common/mvref_common.c',
    './src/av1/common/obu_util.c',
    './src/av1/common/pred_common.c',
    './src/av1/common/quant_common.c',
    './src/av1/common/reconinter.c',
    './src/av1/common/reconintra.c',
    './src/av1/common/resize.c',
    './src/av1/common/restoration.c',
    './src/av1/common/scale.c',
    './src/av1/common/scan.c',
    './src/av1/common/seg_common.c',
    './src/av1/common/thread_common.c',
    './src/av1/common/tile_common.c',
    './src/av1/common/timing.c',
    './src/av1/common/txb_common.c',
    './src/av1/common/warped_motion.c',
    './src/av1/common/x86/av1_convolve_horiz_rs_sse4.c',
    './src/av1/common/x86/av1_convolve_scale_sse4.c',
    './src/av1/common/x86/av1_inv_txfm_avx2.c',
    './src/av1/common/x86/av1_inv_txfm_ssse3.c',
    './src/av1/common/x86/av1_txfm_sse4.c',
    './src/av1/common/x86/cdef_block_avx2.c',
    './src/av1/common/x86/cdef_block_sse2.c',
    './src/av1/common/x86/cdef_block_sse4.c',
    './src/av1/common/x86/cdef_block_ssse3.c',
    './src/av1/common/x86/cfl_avx2.c',
    './src/av1/common/x86/cfl_sse2.c',
    './src/av1/common/x86/cfl_ssse3.c',
    './src/av1/common/x86/convolve_2d_avx2.c',
    './src/av1/common/x86/convolve_2d_sse2.c',
    './src/av1/common/x86/convolve_avx2.c',
    './src/av1/common/x86/convolve_sse2.c',
    './src/av1/common/x86/filterintra_sse4.c',
    './src/av1/common/x86/highbd_convolve_2d_avx2.c',
    './src/av1/common/x86/highbd_convolve_2d_sse4.c',
    './src/av1/common/x86/highbd_convolve_2d_ssse3.c',
    './src/av1/common/x86/highbd_inv_txfm_avx2.c',
    './src/av1/common/x86/highbd_inv_txfm_sse4.c',
    './src/av1/common/x86/highbd_jnt_convolve_avx2.c',
    './src/av1/common/x86/highbd_jnt_convolve_sse4.c',
    './src/av1/common/x86/highbd_warp_affine_avx2.c',
    './src/av1/common/x86/highbd_warp_plane_sse4.c',
    './src/av1/common/x86/highbd_wiener_convolve_avx2.c',
    './src/av1/common/x86/highbd_wiener_convolve_ssse3.c',
    './src/av1/common/x86/intra_edge_sse4.c',
    './src/av1/common/x86/jnt_convolve_avx2.c',
    './src/av1/common/x86/jnt_convolve_sse2.c',
    './src/av1/common/x86/jnt_convolve_ssse3.c',
    './src/av1/common/x86/reconinter_avx2.c',
    './src/av1/common/x86/reconinter_sse4.c',
    './src/av1/common/x86/reconinter_ssse3.c',
    './src/av1/common/x86/resize_ssse3.c',
    './src/av1/common/x86/selfguided_avx2.c',
    './src/av1/common/x86/selfguided_sse4.c',
    './src/av1/common/x86/warp_plane_avx2.c',
    './src/av1/common/x86/warp_plane_sse2.c',
    './src/av1/common/x86/warp_plane_sse4.c',
    './src/av1/common/x86/wiener_convolve_avx2.c',
    './src/av1/common/x86/wiener_convolve_sse2.c',
    './src/av1/decoder/decodeframe.c',
    './src/av1/decoder/decodemv.c',
    './src/av1/decoder/decoder.c',
    './src/av1/decoder/decodetxb.c',
    './src/av1/decoder/detokenize.c',
    './src/av1/decoder/grain_synthesis.c',
    './src/av1/decoder/obu.c',
    './src/common/args_helper.c',
  ],
}
