# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'GMPAudioDecoder.h',
    'GMPDecoderModule.h',
    'GMPVideoDecoder.h',
    'MediaDataDecoderProxy.h',
]

SOURCES += [
    'GMPAudioDecoder.cpp',
    'GMPDecoderModule.cpp',
    'GMPVideoDecoder.cpp',
    'MediaDataDecoderProxy.cpp',
]

# GMPVideoEncodedFrameImpl.h needs IPC
include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
