# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['modules']

XPIDL_MODULE = 'toolkit_osfile'

XPIDL_SOURCES += ['nsINativeOSFileInternals.idl']

EXPORTS.mozilla += ['NativeOSFileInternals.h']

SOURCES += ['NativeOSFileInternals.cpp']

EXTRA_PP_JS_MODULES += ['osfile.jsm']

FINAL_LIBRARY = 'xul'
