# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += ['nsIParentalControlsService.idl']

XPIDL_MODULE = 'parentalcontrols'

if not CONFIG['MOZ_DISABLE_PARENTAL_CONTROLS']:
    if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
        SOURCES += ['nsParentalControlsServiceWin.cpp']
    else:
        SOURCES += ['nsParentalControlsServiceDefault.cpp']

FINAL_LIBRARY = 'xul'
