# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['MOZ_APP_NAME'] = CONFIG['MOZ_APP_NAME']
DEFINES['APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZILLA_VERSION'] = CONFIG['MOZILLA_VERSION']

if CONFIG['MOZ_APP_DISPLAYNAME'] in ('PaleMoon', 'Palemoon'):
  DEFINES['MOZ_APP_DISPLAYNAME'] = "Pale Moon"
else:
  DEFINES['MOZ_APP_DISPLAYNAME'] = CONFIG['MOZ_APP_DISPLAYNAME']

